spring.redis.database=${REDIS_DATABASE:1}
spring.redis.host=${REDIS_HOST:localhost}
spring.redis.port=${REDIS_PORT:6379}
spring.redis.password=${REDIS_PASSWORD:r3d1sp4ssw0rd}
spring.redis.timeout=60000
spring.redis.ssl=${REDIS_SSL:false}